=== Transcrição da Reunião ===
Início: 28/10/2025, 15:35:15
Fim: 28/10/2025, 15:36:19

[2025-10-28T18:35:23.774Z] demostoles: aí ó conectado o canal de voz Iniciando gravação p**** vamos c******
[2025-10-28T18:35:23.901Z] eodariuss_: Maitê não dá
[2025-10-28T18:35:26.101Z] hallszin: como que não mano
[2025-10-28T18:35:33.923Z] eodariuss_: tá você tá botando o Gmail lá em cárcere privado né mano que é isso
[2025-10-28T18:35:35.409Z] demostoles: o Cláudio Cláudio tô usando o meia que realmente é boa
[2025-10-28T18:35:36.899Z] demostoles: Maitê não dá como que não
[2025-10-28T18:35:40.732Z] demostoles: o Cláudio Cláudio
[2025-10-28T18:35:43.614Z] eodariuss_: nada só que Maitê tem como não
[2025-10-28T18:35:48.754Z] eodariuss_: até falta o dia de a pé ou falta um dia de
[2025-10-28T18:35:49.177Z] eodariuss_: aí aí eu até falta o dia de a pé ou falta falta um dia de
[2025-10-28T18:35:54.126Z] hallszin: mano mas é a mesma vibe pô a mesma vai meu leonilson mano
[2025-10-28T18:35:55.545Z] hallszin: eles estão falando que não mas é mano
[2025-10-28T18:36:03.271Z] victor_2099: cara não tipo assim tem um tem um peso mas não mais do que leu o início não tem
[2025-10-28T18:36:06.332Z] hallszin: não eu tô falando Ah vai eu não tô falando peso mano
[2025-10-28T18:36:08.354Z] hallszin: o piso aí não tem como medir meu não
[2025-10-28T18:36:09.918Z] victor_2099: peso não dá mano
[2025-10-28T18:36:15.320Z] hallszin: não peso de leão início é o tempo né mano o tempo
