[2025-10-28T18:32:53.048Z] victor_2099: Não mãe solteira é muito muito f*** mano mas c******
[2025-10-28T18:32:59.109Z] victor_2099: aí é a minha primeira fala para essa p**** desse troço gravar vai ser mãe solteira Ah mano
[2025-10-28T18:33:09.482Z] victor_2099: toda vez que eu falo essas porras desses troço gravando aí eu falando algum palavrão e agora falando de mãe solteira f***-se mãe solteira é bom mesmo
[2025-10-28T18:33:15.276Z] eodariuss_: o Albert
[2025-10-28T18:33:17.762Z] eodariuss_: a sua opinião a respeito
[2025-10-28T18:33:29.939Z] eodariuss_: quando tem Vinícius Junior e Virgínia namorando
[2025-10-28T18:33:30.981Z] eodariuss_: né importante né mano quem liga para operação do Alemão quando tem Vinicius Junior e Virgínia namorando
[2025-10-28T18:33:31.235Z] eodariuss_: é sobre essa notícia né importante né mano quem liga para operação do Alemão quando tem Vinicius Junior e Virgínia namorando
[2025-10-28T18:33:31.351Z] eodariuss_: é sobre essa notícia né importante né mano quem liga para operação do Alemão quando tem Vinicius Junior e Virgínia namorando
[2025-10-28T18:33:31.771Z] prooxyreverso: Com certeza bom que você sabe
