[2025-10-28T18:26:21.975Z] eodariuss_: como nós estão tudo certo
[2025-10-28T18:26:25.624Z] demostoles: outra coisa
[2025-10-28T18:26:25.915Z] demostoles: Tá OK amanhã vai escutar Esse comando esse aqui já é outra coisa
[2025-10-28T18:26:27.469Z] demostoles: entrou ainda sim
[2025-10-28T18:26:27.508Z] demostoles: Ele entrou ainda sim
[2025-10-28T18:26:27.555Z] demostoles: Treino sim
[2025-10-28T18:26:32.106Z] eodariuss_: mano esqueci como é que clona o repositório
[2025-10-28T18:26:46.036Z] eodariuss_: escrevendo no terminal você tem que mudar tem que ver aí então ver onde é que é a saída dele bota a escrever e passar para um arquivo de texto
[2025-10-28T18:26:46.461Z] eodariuss_: dieta mas só que tá transcrevendo no terminal você tem que mudar tem que ver aí então ver onde é que é a saída dele bota a escrever e passar para um arquivo de texto
[2025-10-28T18:26:52.546Z] eodariuss_: no chat normal
[2025-10-28T18:26:53.369Z] eodariuss_: e envia
[2025-10-28T18:26:54.668Z] eodariuss_: ou então é porque teria que fazer Deploy no site não sei como é que você faria acho que é mais fácil você botar para escrever no chat normal
[2025-10-28T18:27:02.224Z] prooxyreverso: Douglas isso é um bot que você fez com um código mesmo de JavaScript
[2025-10-28T18:27:03.672Z] eodariuss_: é no discord dias
[2025-10-28T18:27:10.754Z] eodariuss_: ele transcreve o áudio do é só que ele tá
[2025-10-28T18:27:13.374Z] eodariuss_: vai fazer do zero do zero
[2025-10-28T18:27:16.174Z] demostoles: Ah vou fazer do zero não quero nem saber
[2025-10-28T18:27:18.996Z] eodariuss_: inverno 2025 anos do gpteco Você tá de brincadeira
[2025-10-28T18:27:19.257Z] demostoles: Ah nem f****** né
[2025-10-28T18:27:21.744Z] victor_2099: você é cena dessa
[2025-10-28T18:27:24.532Z] hallszin: esse cabo esses cabo Aí é tudo bando de vibe code mano
[2025-10-28T18:27:30.525Z] prooxyreverso: não eu tô perguntando para não julgar tá ligado que eu tô vendo uns monte de código de ponto JS aí cara tipo
[2025-10-28T18:27:30.867Z] demostoles: qual o problema
[2025-10-28T18:27:34.472Z] prooxyreverso: Odair JavaScript em pleno 2025 é complicado
[2025-10-28T18:27:35.853Z] hallszin: que isso cara
[2025-10-28T18:27:38.791Z] eodariuss_: que isso mano fala assim do meu tio é assim não meu irmão
[2025-10-28T18:27:43.451Z] prooxyreverso: amigão existe Type script isso aí é dívida técnica
[2025-10-28T18:27:44.499Z] eodariuss_: Oi irmão mas só que não tem discord TS
[2025-10-28T18:27:47.165Z] hallszin: não justo justo justo justo justo justo
[2025-10-28T18:27:49.449Z] eodariuss_: fazer strip script
[2025-10-28T18:27:49.494Z] eodariuss_: tem como fazer strip script
[2025-10-28T18:27:52.468Z] eodariuss_: se tivesse eu ia não não
[2025-10-28T18:27:53.703Z] prooxyreverso: Como assim não tem
[2025-10-28T18:28:03.932Z] hallszin: os cara os cara é preguiçoso não tipo a biblioteca que eles usam no caso que é o discord gs não tem
[2025-10-28T18:28:04.834Z] eodariuss_: não tem não tem suporte por isso que a gente tem que usar isso aí
[2025-10-28T18:28:06.534Z] prooxyreverso: meu Deus
[2025-10-28T18:28:10.658Z] eodariuss_: Mas tu vai usar aí para você ver o que que é
[2025-10-28T18:28:17.510Z] eodariuss_: aí mano a documentação dele se você conseguir entender eu te dou o prêmio Nobel na interpretação
[2025-10-28T18:28:17.821Z] eodariuss_: eu crio para você
